1) Перенос вкладки Журнал событий для миграции инфоблока (автор @SkeitOl)<br>
2) Доработка схемы почтовых событий (автор @jasmanchik )<br>
3) Параметр в конфиге exchange_dir переопределяющий директорию для хранения файлов с данными миграции (автор @casnerano  )<br>
4) Миграция названий пользовательских колонок в списках (custom_names)  (автор @Sinator)<br>
5) Возобновление длительной миграции, добавлена кнопка "Запустить снова" (автор @Sinator)<br>
6) Откат добавленных элементов в инфоблоках и справочниках (автор Владимир Засорин)<br>
7) Корректный перенос почтовых шаблонов для форм (список arMAIL_TEMPLATE) (автор SergeyBeloglazovRL)<br>
8) Строгий режим установки миграций, при ошибке в одной из миграций процесс останавливается <br>
9) Параметр в конфигурации exchange_dir, для изменения базовой директории файлов импорта (xml и картинок) <br>
10) Перенос элементов highload-блоков по xml_id <br>
11) Перенос привязанных элементов инфоблока (автор fenix63) <br>
12) Зависимости миграций:
<ul>
    <li>
        добавлен метод $this->checkRequiredVersions([VersionName1]), бросающий исключение в случае, если нужные миграции не установлены
    </li>
    <li>
        добавлено свойство $requiredVersions=[VersionName1, VersionName2], не дающее установить миграцию, если не установлены заданные
    </li>
</ul>
