0) Минимальная версия php увеличена до 8.1 <br/>
1) Добавлена совместимость с PostgreSQL (идея Yaroslav 3NV, Антон Саянц и др) <br/>
2) Убрана поддержка кодировки windows-1251 <br/>
3) Изменены методы помощника sql-запросов $helper->Sql() <br/>
4) Отображение фатальных ошибок в админке при выполнении миграций <br/>
5) Увеличена скорость работы модуля, проведена оптимизация запросов <br/>
6) Убраны устаревшие методы в хелперах, помеченные как deprecated <br/>
7) Подтверждение при удалении миграции через админку (идея Skeytar Victor) <br/>
8) Исправление отображения ссылок в описании миграций (идея DronCity17) <br/>
9) Цветовые метки в описании миграций [red]красный текст[/] [label:yellow]желтая метка[/] и т.д. (идея DronCity17) <br/>
10) В миграциях пользовательских полей добавлена частичная расшифровка значений (идея Артём Листиков)<br/>
11) Ссылки в описаниях форм создания миграций<br/>
12) Добавлена иконка загрузки при выполнении миграций (идея @ildar_kkk)<br/>
13) Миграция смс-шаблонов (идея Владимир Якименко, Владислав @Mvaice, Zlyuken @Zlyuken)<br/>
14) Методы для пошаговых миграций restartOnce(), restartWhile()
15) Убран раздел со схемами данных, убран раздел с поддержкой проекта
16) Перенос полей из вкладки SEO при миграции элементов инфоблока (идея @kegorka , @lutoOndrey)
