1) Правка добавления типа инфоблока pull-requests №5  (автор Антон Тузлуков)
2) Метод addSectionIfNotExists pull-requests №4 (автор Антон Тузлуков)
3) Добавил хелпер для настройки форм добавления элементов pull-requests №2  (автор Антон Тузлуков)
4) Удаление экранирующих слешей при просмотре описаний миграций Issue #17 (автор XOlegator)
5) Не хватает функции deleteIblockTypeIfExists Issue #16 (автор Аноним)
6) Добавить методы работы с секциями Issue #10
7) Добавлен вывод сообщений от миграций в админку (вкладка логирование)
8) Классы помощники сгруппированы в менеджер, пример:
    $helper = new HelperManager();
    $iblockId = $helper->Iblock()->getIblockId('code');