1) Исправлен вывод ошибок при ненайденном файле миграции (автор Игорь Долгополов)<br/>
2) Исправлена ошибка при переносе несуществующего файла (автор Павел, Вор Колпаков)<br/>
3) Метод $helper->UserTypeEntity()->deleteUserTypeEntity() также удаляет пользовательское поле по коду сущности (автор Сергей Грипинский) <br/>
4) Новые методы в хелперах: <ul>
    <li>$helper->Iblock()->saveElement()</li>
    <li>$helper->Iblock()->saveSection()</li>
</ul> (автор Павел, Вор Колпаков)<br/>
5) Отключены обработчики авторизации в консоли <br/>
